# Proyecto-REST-Jakarta-10

CDI/Consumidor/: pom.xml
CDI/Consumidor/src/main/java/com/epn/consumidor/: AppStarter.java  Consumidor.java  NombreObservable.java  ReportService.java
CDI/Productor/: pom.xml
CDI/Productor/src/main/java/com/epn/productor/: Cliente.java  NombreEspecial.java  Productor.java
CDI/cdi/cdi-ear/: pom.xml
WebSocket/: pom.xml
WebSocket/src/main/java/com/epn/websocket/: ChatEndpoint.java  JakartaRestConfiguration.java  LoginServlet.java  NotificationRest.java
WebSocket/src/main/webapp/: index.html  login.html
clase-ear/: pom.xml
clase-ejb/: pom.xml
clase-ejb/src/main/java/com/epn/clase/ejb/: ClienteBean.java  ContactoBean.java  TareaBean.java  UsuarioBean.java
clase-ejb/src/main/java/com/epn/clase/ejb/local/: ClienteBeanLocal.java  TareaBeanLocal.java  UsuarioBeanLocal.java
clase-ejb/src/main/java/com/epn/clase/ejb/remoto/: ClienteBeanRemoto.java  ContactoBeanRemoto.java
clase-jpa/: pom.xml
clase-jpa/src/main/java/com/epn/clase/jpa/: Clientes.java  Contactos.java  Tareas.java  Usuarios.java
clase-rest/: nb-configuration.xml  pom.xml
clase-rest/src/main/java/com/epn/clase/rest/: ApplicationConfig.java  JwtFilter.java  Secured.java
clase-rest/src/main/java/com/epn/clase/rest/JwtUtil/: JwtUtil.java
clase-rest/src/main/java/com/epn/clase/rest/dto/: Credenciales.java  TokenResponse.java
clase-rest/src/main/java/com/epn/clase/rest/resources/: AuthResource.java  ClienteResource.java  UsuarioResource.java
clase-rest/src/main/webapp/WEB-INF/: web.xml
clientes-jsf/: README.md  pom.xml
clientes-jsf/src/main/java/beans/: ClienteBean.java
clientes-jsf/src/main/java/modelo/: Cliente.java
clientes-jsf/src/main/webapp/: nuevoCliente.xhtml
clientes-jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
concurrencia/: pom.xml
concurrencia/src/main/java/com/epn/concurrencia/: Concurrencia.java  ServicioManaged.java  ServicioNativo.java  ServicioScheduler.java
jakarta-concurrency-contextservice/: README.md  pom.xml
jakarta-concurrency-contextservice/src/main/java/com/ricardo/async/boundary/: PedidoResource.java
jakarta-concurrency-contextservice/src/main/java/com/ricardo/async/config/: AppConfig.java
jakarta-concurrency-contextservice/src/main/java/com/ricardo/async/control/: PedidoAsyncService.java  PedidoDAO.java
jakarta-concurrency-contextservice/src/main/java/com/ricardo/async/entity/: Pedido.java
